# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума 
# и не больше заданного максимума)

list_1 = [6, -3, 0, 10, -5, 13, 1, -7, 8, 10]
min = int(input())
max = int(input())
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i)